; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = ttgo_t_camera

[env:ttgo_t_camera]
platform = espressif32
board = esp32dev ;ttgo_t_camera
framework = arduino
lib_deps = 
	Wire

monitor_speed = 115200
monitor_filters = esp32_exception_decoder

build_flags =
              -DCORE_DEBUG_LEVEL=2
              -DBOARD_HAS_PSRAM
              -mfix-esp32-psram-cache-issue